<!DOCTYPE html>
<html><title>Palmistry</title>
<style type="text/css">
    body {
        position: absolute;
        width: 100%;
        height: 100%;
        ext-align:center;
    background-color：rgb(71, 36, 122);
    }
    #d1{
        width: 500px;
        height: 500px;
        margin: 10% auto;
        border:2px solid #000;
        border-radius:50%;
        background:url("http://www.litatom.com/api/sns/v1/lit/image/5a6989ec-74a2-11e9-977f-00163e02deb4") no-repeat center top;
        background-size:151px 150px;
        box-shadow:0px 0px 20px rgb(124,28,255);
    }
    .dom2 { position: absolute; left: 10%; bottom: 5%; right: 10%; width: 100%; height: 130px; background-color: rgb(124,28,255); }
    #fixedLayer {
        position:fixed;
        left: 40px;
        top: 10px;
        width:100px;
        line-height:30px;
        background: #FC6;
        border:1px solid #F90;}
    .photo{
        float:left;
        width:20%;
    }
    .intro{
        float:right;
        width:80%;
    }
</style>
<!-- 124, 28, 255 -->
<body style="background-color: rgb(71,36,122)">
<div id="d1" align="center" ></div>
<div class="dom2">
    <div class="photo"><img src="http://www.litatom.com/api/sns/v1/lit/image/5a6989ec-74a2-11e9-977f-00163e02deb4", height="100px", width="100px"></div>
    <div class="intro">
            <p>高尔夫球运动是一项健康、绿色、快乐、回归自然的体育运动，打高尔夫球能让人体验挑战与激情，实现人与自然的和谐。人与人礼貌谦让的良好运动精神，是高尔夫球运动的精髓所在。山东的高尔夫球场近30家，全部是按国际标准建造的，场内服务功能及设施完备，是比赛、会议、旅游休闲、商务于一体的度假场所，来山东打高尔夫球定会让您亲身体验到高尔夫应享的尊贵服务。
    </p></div>
</div>
</body>
</html>
