litatom_envvars:
  SENTRY_ENABLED: False
  
litatom_envvars_json:
  DB_LIT:
    host: "mongodb://ll:11@172.31.138.46/lit?authsource=lit"
    port: 27017
    maxPoolSize: 80
    socketTimeoutMS: 160000
    connectTimeoutMS: 160000
    serverSelectionTimeoutMS: 160000
    waitQueueTimeoutMS: 160100
    waitQueueMultiple: 5
    maxIdleTimeMS: 1600000
  DB_ALI_LIT:
    host: "mongodb://ll:11@s-j6c85e1d17508ac4.mongodb.rds.aliyuncs.com/lit?authsource=lit"
    port: 3717
    alias: ali_lit
    maxPoolSize: 80
    socketTimeoutMS: 30000
    connectTimeoutMS: 30000
    serverSelectionTimeoutMS: 30000
    waitQueueTimeoutMS: 30000
    waitQueueMultiple: 5
    maxIdleTimeMS: 600000
  DB_RELATIONS:
    host: "mongodb://ll:11@s-j6cabaa78d584554.mongodb.rds.aliyuncs.com,s-j6cdbafccfc856c4.mongodb.rds.aliyuncs.com,s-j6ca157a11208d44.mongodb.rds.aliyuncs.com/relations?authsource=relations"
    port: 3717
    alias: relations
    maxPoolSize: 80
    socketTimeoutMS: 30000
    connectTimeoutMS: 30000
    serverSelectionTimeoutMS: 30000
    waitQueueTimeoutMS: 30000
    waitQueueMultiple: 5
    maxIdleTimeMS: 600000
  DB_DEV_LIT:
    host: "mongodb://test:11@47.244.141.151/testlit?authsource=testlit"
    port: 27017
    alias: dev_lit
    maxPoolSize: 80
    socketTimeoutMS: 8000
    connectTimeoutMS: 3000
    serverSelectionTimeoutMS: 8000
    waitQueueTimeoutMS: 8100
    waitQueueMultiple: 5
    maxIdleTimeMS: 600000
  DB_HUANXIN_MESSAGE:
      host: "mongodb://msg_record:ads123@172.31.138.46/huanxin_message?authsource=huanxin_message"
      port: 27017
      alias: huanxin_message
      maxPoolSize: 80
      socketTimeoutMS: 5000
      connectTimeoutMS: 3000
      serverSelectionTimeoutMS: 3000
      waitQueueTimeoutMS: 1100
      waitQueueMultiple: 5
      maxIdleTimeMS: 600000
  REDIS_LIT:
      password: 4567abc
      db: 0
      host: 172.31.138.46
      port: 6379
  REDIS_ALI_LIT:
      password: 4567abc#
      db: 0
      host: r-j6c33y9er7kpcznriq.redis.rds.aliyuncs.com
      port: 6379
  HUANXIN_ACCOUNT:
    org_name: "1102190223222824"
    app_name: lit
    client_id: YXA6ALfHYDd7EemQqCO501ONvQ
    client_secret: YXA6AH1kFGkcUc67KcpClt5rWA23zv4
