litatom_envvars:
  SENTRY_ENABLED: False
  
litatom_envvars_json:
  DB_LIT:
    host: "mongodb://ll:sgfhgfjty123@127.0.0.1/lit?authsource=lit"
    port: 27017
    maxPoolSize: 80
    socketTimeoutMS: 5000
    connectTimeoutMS: 3000
    serverSelectionTimeoutMS: 3000
    waitQueueTimeoutMS: 1100
    waitQueueMultiple: 5
    maxIdleTimeMS: 600000
  REDIS_LIT:
      password: 4567abc
      db: 0
      host: 127.0.0.1
      port: 6379
  HUANXIN_ACCOUNT:
    org_name: 1102190223222824
    app_name: lit
    client_id: YXA6ALfHYDd7EemQqCO501ONvQ
    client_secret: YXA6AH1kFGkcUc67KcpClt5rWA23zv4
